<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:id="@+id/detail_pollutant_card"
    android:background="@drawable/custom_flat_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Status container -->
        <LinearLayout
            android:id="@+id/container_pollutant_status"
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/bad"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/container_pollutant_status"
            android:paddingHorizontal="10dp">
                <TextView
                    android:id="@+id/txt_pollutant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="PM2.5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_pollutant_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.4"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textSize="25dp" />
                </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/pollutant_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="\u00B5g/m\u00B3"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>